<?xml version="1.0" encoding="UTF-8"?>
<project name="lalala" default="compile" basedir=".">

    <property name="name" value="bookstore"/>

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="jars"/>
	<property name="war.dir" value="WebContent"/>
	<property name="weblib.dir" value="${war.dir}/WEB-INF/lib"/>
    <property name="webclasses.dir" value="${war.dir}/WEB-INF/classes"/>
    <property name="testsrc.dir" value="test"/>
    <property name="testbuild.dir" value="testbuild"/>
    <property name="report.dir" value="report"/>
    <property name="dist.dir" value="dist"/>
	
	<property file="build.properties"/>
    
    <path id="libs">
    	<fileset dir="${weblib.dir}">
    	     <include name="*.jar"/>
    	</fileset>
    </path>

    <target name ="database_create" description="Create database">
        <sql userid="root" url="jdbc:mysql://localhost" password="112233" driver="com.mysql.jdbc.Driver" classpath="mysql-connector-java-5.1.40-bin.jar">
            <transaction src="create.sql"/>
	    <transaction src="fill.sql"/>
        </sql>
    </target>
    <target name="database_drop" description="Drop database">
        <sql userid="root" url="jdbc:mysql://localhost" password="112233" driver="com.mysql.jdbc.Driver" classpath="mysql-connector-java-5.1.40-bin.jar">
             <transaction src="drop.sql"/>
        </sql>
    </target>
    
    <target name="database_reset" depends="database_drop, database_create">
    </target>
    
    <target name="clean" depends="database_drop">
        <delete dir="${build.dir}"/>
        <delete dir="${testbuild.dir}"/>
        <delete dir="${report.dir}"/>
        <delete dir="${dist.dir}"/>
    	<delete dir="${webclasses.dir}"/>
    </target>
    
    <target name="compile" depends="database_create">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${webclasses.dir}"/>
        <javac destdir="${build.dir}">
            <src path="${src.dir}"/>
            <classpath refid="libs"/>
        </javac>
        <copy file="src/hibernate.cfg.xml" todir="build"/>
        <copy file="src/hibernate.cfg.xml" todir="${war.dir}/WEB-INF/classes"/>
        <javac destdir='${webclasses.dir}'> 
            <src path='${src.dir}' /> 
            <classpath refid='libs' /> 
        </javac> 
        <jar jarfile="${weblib.dir}/${name}.jar" compress="true">
			<fileset dir="${build.dir}">
				<include name="**/*"/>
			</fileset>
		</jar>
    </target>
    
    <target name="warfile" depends="compile" description="Build the web application archive">

		<mkdir dir="${dist.dir}"/>

		<war warfile="${dist.dir}/${name}.war" webxml="${war.dir}/WEB-INF/web.xml">
			<fileset dir='${war.dir}'> 
                <include name='**/*.*'/> 
            </fileset> 
		</war>

	</target>
    
    <target name="deploywar" depends="warfile" description="Deploy application as a WAR file">
        <copy todir="${deploy.path}" preservelastmodified="true">
            <fileset dir="${dist.dir}">
                <include name="*.war"/>
            </fileset>
        </copy>
    </target>
    
    <taskdef resource="testngtasks" classpath="jars/testng-6.11.jar"/>
    
    <target name="testng" depends="clean, compile, database_reset">
        <mkdir dir="${report.dir}"/>
        <testng outputdir="${report.dir}">
            <classpath refid="libs"/>
            <classpath location="jars/testng-6.11.jar"/>
            <classpath location="${build.dir}"/>
            <xmlfileset dir="." includes="testng.xml"/>
        </testng>
    </target>
        
        
</project>