<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Sample Test Suite">
  <test name="Sample Test">
    <classes>
      <class name="test.NewTest"/>
    </classes>
  </test>
</suite>